buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('com.google.cloud.tools:appengine-gradle-plugin:+')
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'war'

jar {
	baseName = 'autocomplete'
	manifest {
		attributes 'Main-Class': 'com.maaya.challenge'
	}
}

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

appengine {  // App Engine tasks configuration
	deploy {   // deploy configuration

	}
}

group = 'com.maaya.challenge'
version = '0.0.1'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
    compileOnly ('javax.servlet:javax.servlet-api:3.1.0')

	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-devtools')

	compile('com.google.cloud:google-cloud-datastore:1.27.0')
	compile('com.google.api-client:google-api-client-appengine:+')

    providedRuntime ('org.springframework.boot:spring-boot-starter-tomcat')
    providedRuntime ('org.springframework.boot:spring-boot-starter-jetty')
}

